zeef.db.driver           = org.postgresql.Driver
zeef.db.url              = jdbc:postgresql://pgdb0.amsterdam.kizitos.com:5432/zeef_update
zeef.db.url.folkrank     = jdbc:postgresql://pgdb0.amsterdam.kizitos.com:5432/folkrank
zeef.db.url.exp          = jdbc:postgresql://pgdb0.amsterdam.kizitos.com:5432/experiment
zeef.db.user             = zeef
zeef.db.pass             = g3z3v3r
zeef.db.user.exp         = santiago
zeef.db.pass.exp         = santiago